Standard model score: -3519.1704023246048random 39
	Discretized model score: -242685.17889261284random 83
	Discretized model score: -1025834.3444267538random 174
	Discretized model score: -5317982.842624663latin_cube_u 39
	Discretized model score: -162166.1504668405latin_cube_u 83
	Discretized model score: -997246.6359424249latin_cube_u 174
	Discretized model score: -4421806.213732693latin_cube_q 39
	Discretized model score: -153518.10005361494latin_cube_q 83
	Discretized model score: -1019164.6841296487latin_cube_q 174
	Discretized model score: -5638479.058522288uniform 39
	Discretized model score: -199341.03722167716uniform 83
	Discretized model score: -812735.51412322uniform 174
	Discretized model score: -3808002.4637295445grid 39
	Discretized model score: -65142.399369294246grid 83
	Discretized model score: -449970.9239595857grid 174
	Discretized model score: -2173583.198549745