Standard model score: -3519.1704023246048random 39
	Discretized model score: -242685.17889261284random 83
	Discretized model score: -1025834.3444267538random 174
	Discretized model score: -5317982.842624663latin_cube_u 39
	Discretized model score: -276451.48987747525latin_cube_u 83
	Discretized model score: -1361611.865910611latin_cube_u 174
	Discretized model score: -6041174.085466644latin_cube_q 39
	Discretized model score: -195070.0080238097latin_cube_q 83
	Discretized model score: -1235985.8995088097latin_cube_q 174
	Discretized model score: -5140146.752355803uniform 39
	Discretized model score: -199341.03722167716uniform 83
	Discretized model score: -812735.51412322uniform 174
	Discretized model score: -3808002.4637295445grid 39
	Discretized model score: -65142.399369294246grid 83
	Discretized model score: -449970.9239595857grid 174
	Discretized model score: -2173583.198549745